apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apim-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: ing-gateway-credential
      hosts:
#        - "internal.gw.apim.com"
#        - "20.207.80.70"
        - "*"
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
#        - "internal.gw.apim.com"
#        - "20.207.80.70"
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apim-virtualservice
spec:
  hosts:
#    - "internal.gw.apim.com"
#    - "20.207.80.70"
    - "*"
  gateways:
    - apim-gateway
  http:
    -
      headers:
        request:
          set:
            host: "internal.gw.apim.com"
#      match:
#        - port: 443
#          sniHosts:
##            - "internal.gw.apim.com"
##            - "20.207.80.70"
#            - "*"
      route:
        - destination:
            host: router
            port:
              number: 9090
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: router-virtualservice
spec:
  hosts:
    - "router"
  http:
    -
      headers:
        request:
          set:
            host: "internal.gw.apim.com"
      route:
        - destination:
            host: router
            port:
              number: 9090
